is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CoffeeShop
build_property.RootNamespace = API_CoffeeShop
build_property.ProjectDir = c:\Users\ricar\Documents\School Stuff\Level 5\Web Development\Assignments\A2\React App\CoffeeShop-App-React\API CoffeeShop\API CoffeeShop\API CoffeeShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ricar\Documents\School Stuff\Level 5\Web Development\Assignments\A2\React App\CoffeeShop-App-React\API CoffeeShop\API CoffeeShop\API CoffeeShop
build_property._RazorSourceGeneratorDebug = 
